<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: Check.proto

namespace Com\Programika\Rro\Ws\Chk\CheckResponse;

/**
 * Protobuf type <code>com.programika.rro.ws.chk.CheckResponse.Status</code>
 */
class Status
{
    /**
     * Generated from protobuf enum <code>UNKNOWN = 0;</code>
     */
    const UNKNOWN = 0;
    /**
     * Generated from protobuf enum <code>OK = 1;</code>
     */
    const OK = 1;
    /**
     * Generated from protobuf enum <code>ERROR_VEREFY = -1;</code>
     */
    const ERROR_VEREFY = -1;
    /**
     * Generated from protobuf enum <code>ERROR_CHECK = -2;</code>
     */
    const ERROR_CHECK = -2;
    /**
     * Generated from protobuf enum <code>ERROR_SAVE = -3;</code>
     */
    const ERROR_SAVE = -3;
    /**
     * Generated from protobuf enum <code>ERROR_UNKNOWN = -4;</code>
     */
    const ERROR_UNKNOWN = -4;
    /**
     * Generated from protobuf enum <code>ERROR_TYPE = -5;</code>
     */
    const ERROR_TYPE = -5;
    /**
     * Generated from protobuf enum <code>ERROR_NOT_PREV_ZREPORT = -6;</code>
     */
    const ERROR_NOT_PREV_ZREPORT = -6;
    /**
     * Generated from protobuf enum <code>ERROR_XML = -7;</code>
     */
    const ERROR_XML = -7;
    /**
     * Generated from protobuf enum <code>ERROR_XML_DATE = -8;</code>
     */
    const ERROR_XML_DATE = -8;
    /**
     * Generated from protobuf enum <code>ERROR_XML_CHK = -9;</code>
     */
    const ERROR_XML_CHK = -9;
    /**
     * Generated from protobuf enum <code>ERROR_XML_ZREPORT = -10;</code>
     */
    const ERROR_XML_ZREPORT = -10;
    /**
     * Generated from protobuf enum <code>ERROR_OFFLINE_168 = -11;</code>
     */
    const ERROR_OFFLINE_168 = -11;
    /**
     * Generated from protobuf enum <code>ERROR_BAD_HASH_PREV = -12;</code>
     */
    const ERROR_BAD_HASH_PREV = -12;
    /**
     * Generated from protobuf enum <code>ERROR_NOT_REGISTERED_RRO = -13;</code>
     */
    const ERROR_NOT_REGISTERED_RRO = -13;
    /**
     * Generated from protobuf enum <code>ERROR_NOT_REGISTERED_SIGNER = -14;</code>
     */
    const ERROR_NOT_REGISTERED_SIGNER = -14;
    /**
     * Generated from protobuf enum <code>ERROR_NOT_OPEN_SHIFT = -15;</code>
     */
    const ERROR_NOT_OPEN_SHIFT = -15;
    /**
     * Generated from protobuf enum <code>ERROR_OFFLINE_ID = -16;</code>
     */
    const ERROR_OFFLINE_ID = -16;
}

// Adding a class alias for backwards compatibility with the previous class name.
class_alias(Status::class, \Com\Programika\Rro\Ws\Chk\CheckResponse_Status::class);

