<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: Check.proto

namespace Com\Programika\Rro\Ws\Chk\RroInfoResponse;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>com.programika.rro.ws.chk.RroInfoResponse.Operator</code>
 */
class Operator extends \Google\Protobuf\Internal\Message
{
    /**
     * publicKeyId
     *
     * Generated from protobuf field <code>string serial = 1;</code>
     */
    private $serial = '';
    /**
     * Статус
     *
     * Generated from protobuf field <code>int32 status = 2;</code>
     */
    private $status = 0;
    /**
     * Старший касир
     *
     * Generated from protobuf field <code>bool senior = 3;</code>
     */
    private $senior = false;
    /**
     * ПІБ
     *
     * Generated from protobuf field <code>string isname = 4;</code>
     */
    private $isname = '';

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string $serial
     *           publicKeyId
     *     @type int $status
     *           Статус
     *     @type bool $senior
     *           Старший касир
     *     @type string $isname
     *           ПІБ
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Check::initOnce();
        parent::__construct($data);
    }

    /**
     * publicKeyId
     *
     * Generated from protobuf field <code>string serial = 1;</code>
     * @return string
     */
    public function getSerial()
    {
        return $this->serial;
    }

    /**
     * publicKeyId
     *
     * Generated from protobuf field <code>string serial = 1;</code>
     * @param string $var
     * @return $this
     */
    public function setSerial($var)
    {
        GPBUtil::checkString($var, True);
        $this->serial = $var;

        return $this;
    }

    /**
     * Статус
     *
     * Generated from protobuf field <code>int32 status = 2;</code>
     * @return int
     */
    public function getStatus()
    {
        return $this->status;
    }

    /**
     * Статус
     *
     * Generated from protobuf field <code>int32 status = 2;</code>
     * @param int $var
     * @return $this
     */
    public function setStatus($var)
    {
        GPBUtil::checkInt32($var);
        $this->status = $var;

        return $this;
    }

    /**
     * Старший касир
     *
     * Generated from protobuf field <code>bool senior = 3;</code>
     * @return bool
     */
    public function getSenior()
    {
        return $this->senior;
    }

    /**
     * Старший касир
     *
     * Generated from protobuf field <code>bool senior = 3;</code>
     * @param bool $var
     * @return $this
     */
    public function setSenior($var)
    {
        GPBUtil::checkBool($var);
        $this->senior = $var;

        return $this;
    }

    /**
     * ПІБ
     *
     * Generated from protobuf field <code>string isname = 4;</code>
     * @return string
     */
    public function getIsname()
    {
        return $this->isname;
    }

    /**
     * ПІБ
     *
     * Generated from protobuf field <code>string isname = 4;</code>
     * @param string $var
     * @return $this
     */
    public function setIsname($var)
    {
        GPBUtil::checkString($var, True);
        $this->isname = $var;

        return $this;
    }

}

// Adding a class alias for backwards compatibility with the previous class name.
class_alias(Operator::class, \Com\Programika\Rro\Ws\Chk\RroInfoResponse_Operator::class);

