<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: Check.proto

namespace Com\Programika\Rro\Ws\Chk\Check;

/**
 * Protobuf type <code>com.programika.rro.ws.chk.Check.Type</code>
 */
class Type
{
    /**
     * Generated from protobuf enum <code>UNKNOWN = 0;</code>
     */
    const UNKNOWN = 0;
    /**
     * Generated from protobuf enum <code>CHK = 1;</code>
     */
    const CHK = 1;
    /**
     * Generated from protobuf enum <code>ZREPORT = 2;</code>
     */
    const ZREPORT = 2;
    /**
     * Generated from protobuf enum <code>SERVICECHK = 3;</code>
     */
    const SERVICECHK = 3;
}

// Adding a class alias for backwards compatibility with the previous class name.
class_alias(Type::class, \Com\Programika\Rro\Ws\Chk\Check_Type::class);

