<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: Check.proto

namespace Com\Programika\Rro\Ws\Chk;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>com.programika.rro.ws.chk.CheckRequest</code>
 */
class CheckRequest extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>bytes rro_fn_sign = 3;</code>
     */
    private $rro_fn_sign = '';

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string $rro_fn_sign
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Check::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>bytes rro_fn_sign = 3;</code>
     * @return string
     */
    public function getRroFnSign()
    {
        return $this->rro_fn_sign;
    }

    /**
     * Generated from protobuf field <code>bytes rro_fn_sign = 3;</code>
     * @param string $var
     * @return $this
     */
    public function setRroFnSign($var)
    {
        GPBUtil::checkString($var, False);
        $this->rro_fn_sign = $var;

        return $this;
    }

}

