<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: Check.proto

namespace Com\Programika\Rro\Ws\Chk;

if (false) {
    /**
     * This class is deprecated. Use Com\Programika\Rro\Ws\Chk\Check\Type instead.
     * @deprecated
     */
    class Check_Type {}
}
class_exists(Check\Type::class);
@trigger_error('Com\Programika\Rro\Ws\Chk\Check_Type is deprecated and will be removed in the next major release. Use Com\Programika\Rro\Ws\Chk\Check\Type instead', E_USER_DEPRECATED);

