<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: Check.proto

namespace Com\Programika\Rro\Ws\Chk;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>com.programika.rro.ws.chk.CheckResponse</code>
 */
class CheckResponse extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>string id = 1;</code>
     */
    private $id = '';
    /**
     * Generated from protobuf field <code>.com.programika.rro.ws.chk.CheckResponse.Status status = 2;</code>
     */
    private $status = 0;
    /**
     * Generated from protobuf field <code>bytes id_sign = 3;</code>
     */
    private $id_sign = '';
    /**
     * Generated from protobuf field <code>bytes data_sign = 4;</code>
     */
    private $data_sign = '';
    /**
     * Generated from protobuf field <code>string error_message = 5;</code>
     */
    private $error_message = '';

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string $id
     *     @type int $status
     *     @type string $id_sign
     *     @type string $data_sign
     *     @type string $error_message
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Check::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>string id = 1;</code>
     * @return string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Generated from protobuf field <code>string id = 1;</code>
     * @param string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkString($var, True);
        $this->id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.com.programika.rro.ws.chk.CheckResponse.Status status = 2;</code>
     * @return int
     */
    public function getStatus()
    {
        return $this->status;
    }

    /**
     * Generated from protobuf field <code>.com.programika.rro.ws.chk.CheckResponse.Status status = 2;</code>
     * @param int $var
     * @return $this
     */
    public function setStatus($var)
    {
        GPBUtil::checkEnum($var, \Com\Programika\Rro\Ws\Chk\CheckResponse_Status::class);
        $this->status = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bytes id_sign = 3;</code>
     * @return string
     */
    public function getIdSign()
    {
        return $this->id_sign;
    }

    /**
     * Generated from protobuf field <code>bytes id_sign = 3;</code>
     * @param string $var
     * @return $this
     */
    public function setIdSign($var)
    {
        GPBUtil::checkString($var, False);
        $this->id_sign = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bytes data_sign = 4;</code>
     * @return string
     */
    public function getDataSign()
    {
        return $this->data_sign;
    }

    /**
     * Generated from protobuf field <code>bytes data_sign = 4;</code>
     * @param string $var
     * @return $this
     */
    public function setDataSign($var)
    {
        GPBUtil::checkString($var, False);
        $this->data_sign = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string error_message = 5;</code>
     * @return string
     */
    public function getErrorMessage()
    {
        return $this->error_message;
    }

    /**
     * Generated from protobuf field <code>string error_message = 5;</code>
     * @param string $var
     * @return $this
     */
    public function setErrorMessage($var)
    {
        GPBUtil::checkString($var, True);
        $this->error_message = $var;

        return $this;
    }

}

