<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: Check.proto

namespace Com\Programika\Rro\Ws\Chk;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>com.programika.rro.ws.chk.Check</code>
 */
class Check extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>string rro_fn = 1;</code>
     */
    private $rro_fn = '';
    /**
     * Generated from protobuf field <code>int64 date_time = 2;</code>
     */
    private $date_time = 0;
    /**
     * Generated from protobuf field <code>bytes check_sign = 3;</code>
     */
    private $check_sign = '';
    /**
     * Generated from protobuf field <code>int32 local_number = 4;</code>
     */
    private $local_number = 0;
    /**
     * Generated from protobuf field <code>.com.programika.rro.ws.chk.Check.Type check_type = 5;</code>
     */
    private $check_type = 0;
    /**
     * Generated from protobuf field <code>string id_offline = 6;</code>
     */
    private $id_offline = '';
    /**
     * Generated from protobuf field <code>string id_cancel = 7;</code>
     */
    private $id_cancel = '';

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string $rro_fn
     *     @type int|string $date_time
     *     @type string $check_sign
     *     @type int $local_number
     *     @type int $check_type
     *     @type string $id_offline
     *     @type string $id_cancel
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Check::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>string rro_fn = 1;</code>
     * @return string
     */
    public function getRroFn()
    {
        return $this->rro_fn;
    }

    /**
     * Generated from protobuf field <code>string rro_fn = 1;</code>
     * @param string $var
     * @return $this
     */
    public function setRroFn($var)
    {
        GPBUtil::checkString($var, True);
        $this->rro_fn = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 date_time = 2;</code>
     * @return int|string
     */
    public function getDateTime()
    {
        return $this->date_time;
    }

    /**
     * Generated from protobuf field <code>int64 date_time = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setDateTime($var)
    {
        GPBUtil::checkInt64($var);
        $this->date_time = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bytes check_sign = 3;</code>
     * @return string
     */
    public function getCheckSign()
    {
        return $this->check_sign;
    }

    /**
     * Generated from protobuf field <code>bytes check_sign = 3;</code>
     * @param string $var
     * @return $this
     */
    public function setCheckSign($var)
    {
        GPBUtil::checkString($var, False);
        $this->check_sign = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 local_number = 4;</code>
     * @return int
     */
    public function getLocalNumber()
    {
        return $this->local_number;
    }

    /**
     * Generated from protobuf field <code>int32 local_number = 4;</code>
     * @param int $var
     * @return $this
     */
    public function setLocalNumber($var)
    {
        GPBUtil::checkInt32($var);
        $this->local_number = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.com.programika.rro.ws.chk.Check.Type check_type = 5;</code>
     * @return int
     */
    public function getCheckType()
    {
        return $this->check_type;
    }

    /**
     * Generated from protobuf field <code>.com.programika.rro.ws.chk.Check.Type check_type = 5;</code>
     * @param int $var
     * @return $this
     */
    public function setCheckType($var)
    {
        GPBUtil::checkEnum($var, \Com\Programika\Rro\Ws\Chk\Check_Type::class);
        $this->check_type = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string id_offline = 6;</code>
     * @return string
     */
    public function getIdOffline()
    {
        return $this->id_offline;
    }

    /**
     * Generated from protobuf field <code>string id_offline = 6;</code>
     * @param string $var
     * @return $this
     */
    public function setIdOffline($var)
    {
        GPBUtil::checkString($var, True);
        $this->id_offline = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string id_cancel = 7;</code>
     * @return string
     */
    public function getIdCancel()
    {
        return $this->id_cancel;
    }

    /**
     * Generated from protobuf field <code>string id_cancel = 7;</code>
     * @param string $var
     * @return $this
     */
    public function setIdCancel($var)
    {
        GPBUtil::checkString($var, True);
        $this->id_cancel = $var;

        return $this;
    }

}

