<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: Check.proto

namespace Com\Programika\Rro\Ws\Chk;

if (false) {
    /**
     * This class is deprecated. Use Com\Programika\Rro\Ws\Chk\RroInfoResponse\Operator instead.
     * @deprecated
     */
    class RroInfoResponse_Operator {}
}
class_exists(RroInfoResponse\Operator::class);
@trigger_error('Com\Programika\Rro\Ws\Chk\RroInfoResponse_Operator is deprecated and will be removed in the next major release. Use Com\Programika\Rro\Ws\Chk\RroInfoResponse\Operator instead', E_USER_DEPRECATED);

