<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: Check.proto

namespace Com\Programika\Rro\Ws\Chk;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>com.programika.rro.ws.chk.RroInfoResponse</code>
 */
class RroInfoResponse extends \Google\Protobuf\Internal\Message
{
    /**
     * Статус відповіді
     *
     * Generated from protobuf field <code>.com.programika.rro.ws.chk.RroInfoResponse.Status status = 1;</code>
     */
    private $status = 0;
    /**
     * Статус ПРРО
     *
     * Generated from protobuf field <code>int32 status_rro = 2;</code>
     */
    private $status_rro = 0;
    /**
     * Статус зміни
     *
     * Generated from protobuf field <code>bool open_shift = 3;</code>
     */
    private $open_shift = false;
    /**
     * Стан ПРРО
     *
     * Generated from protobuf field <code>bool online = 4;</code>
     */
    private $online = false;
    /**
     * Останній підписант
     *
     * Generated from protobuf field <code>string last_signer = 5;</code>
     */
    private $last_signer = '';
    /**
     * Назва
     *
     * Generated from protobuf field <code>string name = 6;</code>
     */
    private $name = '';
    /**
     * Назва ТО
     *
     * Generated from protobuf field <code>string name_to = 7;</code>
     */
    private $name_to = '';
    /**
     * Адреса ТО
     *
     * Generated from protobuf field <code>string addr = 8;</code>
     */
    private $addr = '';
    /**
     * Платник єдиного податку
     *
     * Generated from protobuf field <code>bool single_tax = 9;</code>
     */
    private $single_tax = false;
    /**
     * Дозволено роботу в офлайн режимі
     *
     * Generated from protobuf field <code>bool offline_allowed = 10;</code>
     */
    private $offline_allowed = false;
    /**
     * Додаткова кількисть офлайн номерів
     *
     * Generated from protobuf field <code>int32 add_num = 11;</code>
     */
    private $add_num = 0;
    /**
     * Податковий номер платника ПДВ
     *
     * Generated from protobuf field <code>string pn = 12;</code>
     */
    private $pn = '';
    /**
     * Касири
     *
     * Generated from protobuf field <code>repeated .com.programika.rro.ws.chk.RroInfoResponse.Operator operators = 13;</code>
     */
    private $operators;
    /**
     * Податковий номер платника
     *
     * Generated from protobuf field <code>string tins = 14;</code>
     */
    private $tins = '';
    /**
     * Локальний номер каси
     *
     * Generated from protobuf field <code>int32 lnum = 15;</code>
     */
    private $lnum = 0;
    /**
     * Назва платника
     *
     * Generated from protobuf field <code>string name_pay = 16;</code>
     */
    private $name_pay = '';

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int $status
     *           Статус відповіді
     *     @type int $status_rro
     *           Статус ПРРО
     *     @type bool $open_shift
     *           Статус зміни
     *     @type bool $online
     *           Стан ПРРО
     *     @type string $last_signer
     *           Останній підписант
     *     @type string $name
     *           Назва
     *     @type string $name_to
     *           Назва ТО
     *     @type string $addr
     *           Адреса ТО
     *     @type bool $single_tax
     *           Платник єдиного податку
     *     @type bool $offline_allowed
     *           Дозволено роботу в офлайн режимі
     *     @type int $add_num
     *           Додаткова кількисть офлайн номерів
     *     @type string $pn
     *           Податковий номер платника ПДВ
     *     @type \Com\Programika\Rro\Ws\Chk\RroInfoResponse\Operator[]|\Google\Protobuf\Internal\RepeatedField $operators
     *           Касири
     *     @type string $tins
     *           Податковий номер платника
     *     @type int $lnum
     *           Локальний номер каси
     *     @type string $name_pay
     *           Назва платника
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Check::initOnce();
        parent::__construct($data);
    }

    /**
     * Статус відповіді
     *
     * Generated from protobuf field <code>.com.programika.rro.ws.chk.RroInfoResponse.Status status = 1;</code>
     * @return int
     */
    public function getStatus()
    {
        return $this->status;
    }

    /**
     * Статус відповіді
     *
     * Generated from protobuf field <code>.com.programika.rro.ws.chk.RroInfoResponse.Status status = 1;</code>
     * @param int $var
     * @return $this
     */
    public function setStatus($var)
    {
        GPBUtil::checkEnum($var, \Com\Programika\Rro\Ws\Chk\RroInfoResponse_Status::class);
        $this->status = $var;

        return $this;
    }

    /**
     * Статус ПРРО
     *
     * Generated from protobuf field <code>int32 status_rro = 2;</code>
     * @return int
     */
    public function getStatusRro()
    {
        return $this->status_rro;
    }

    /**
     * Статус ПРРО
     *
     * Generated from protobuf field <code>int32 status_rro = 2;</code>
     * @param int $var
     * @return $this
     */
    public function setStatusRro($var)
    {
        GPBUtil::checkInt32($var);
        $this->status_rro = $var;

        return $this;
    }

    /**
     * Статус зміни
     *
     * Generated from protobuf field <code>bool open_shift = 3;</code>
     * @return bool
     */
    public function getOpenShift()
    {
        return $this->open_shift;
    }

    /**
     * Статус зміни
     *
     * Generated from protobuf field <code>bool open_shift = 3;</code>
     * @param bool $var
     * @return $this
     */
    public function setOpenShift($var)
    {
        GPBUtil::checkBool($var);
        $this->open_shift = $var;

        return $this;
    }

    /**
     * Стан ПРРО
     *
     * Generated from protobuf field <code>bool online = 4;</code>
     * @return bool
     */
    public function getOnline()
    {
        return $this->online;
    }

    /**
     * Стан ПРРО
     *
     * Generated from protobuf field <code>bool online = 4;</code>
     * @param bool $var
     * @return $this
     */
    public function setOnline($var)
    {
        GPBUtil::checkBool($var);
        $this->online = $var;

        return $this;
    }

    /**
     * Останній підписант
     *
     * Generated from protobuf field <code>string last_signer = 5;</code>
     * @return string
     */
    public function getLastSigner()
    {
        return $this->last_signer;
    }

    /**
     * Останній підписант
     *
     * Generated from protobuf field <code>string last_signer = 5;</code>
     * @param string $var
     * @return $this
     */
    public function setLastSigner($var)
    {
        GPBUtil::checkString($var, True);
        $this->last_signer = $var;

        return $this;
    }

    /**
     * Назва
     *
     * Generated from protobuf field <code>string name = 6;</code>
     * @return string
     */
    public function getName()
    {
        return $this->name;
    }

    /**
     * Назва
     *
     * Generated from protobuf field <code>string name = 6;</code>
     * @param string $var
     * @return $this
     */
    public function setName($var)
    {
        GPBUtil::checkString($var, True);
        $this->name = $var;

        return $this;
    }

    /**
     * Назва ТО
     *
     * Generated from protobuf field <code>string name_to = 7;</code>
     * @return string
     */
    public function getNameTo()
    {
        return $this->name_to;
    }

    /**
     * Назва ТО
     *
     * Generated from protobuf field <code>string name_to = 7;</code>
     * @param string $var
     * @return $this
     */
    public function setNameTo($var)
    {
        GPBUtil::checkString($var, True);
        $this->name_to = $var;

        return $this;
    }

    /**
     * Адреса ТО
     *
     * Generated from protobuf field <code>string addr = 8;</code>
     * @return string
     */
    public function getAddr()
    {
        return $this->addr;
    }

    /**
     * Адреса ТО
     *
     * Generated from protobuf field <code>string addr = 8;</code>
     * @param string $var
     * @return $this
     */
    public function setAddr($var)
    {
        GPBUtil::checkString($var, True);
        $this->addr = $var;

        return $this;
    }

    /**
     * Платник єдиного податку
     *
     * Generated from protobuf field <code>bool single_tax = 9;</code>
     * @return bool
     */
    public function getSingleTax()
    {
        return $this->single_tax;
    }

    /**
     * Платник єдиного податку
     *
     * Generated from protobuf field <code>bool single_tax = 9;</code>
     * @param bool $var
     * @return $this
     */
    public function setSingleTax($var)
    {
        GPBUtil::checkBool($var);
        $this->single_tax = $var;

        return $this;
    }

    /**
     * Дозволено роботу в офлайн режимі
     *
     * Generated from protobuf field <code>bool offline_allowed = 10;</code>
     * @return bool
     */
    public function getOfflineAllowed()
    {
        return $this->offline_allowed;
    }

    /**
     * Дозволено роботу в офлайн режимі
     *
     * Generated from protobuf field <code>bool offline_allowed = 10;</code>
     * @param bool $var
     * @return $this
     */
    public function setOfflineAllowed($var)
    {
        GPBUtil::checkBool($var);
        $this->offline_allowed = $var;

        return $this;
    }

    /**
     * Додаткова кількисть офлайн номерів
     *
     * Generated from protobuf field <code>int32 add_num = 11;</code>
     * @return int
     */
    public function getAddNum()
    {
        return $this->add_num;
    }

    /**
     * Додаткова кількисть офлайн номерів
     *
     * Generated from protobuf field <code>int32 add_num = 11;</code>
     * @param int $var
     * @return $this
     */
    public function setAddNum($var)
    {
        GPBUtil::checkInt32($var);
        $this->add_num = $var;

        return $this;
    }

    /**
     * Податковий номер платника ПДВ
     *
     * Generated from protobuf field <code>string pn = 12;</code>
     * @return string
     */
    public function getPn()
    {
        return $this->pn;
    }

    /**
     * Податковий номер платника ПДВ
     *
     * Generated from protobuf field <code>string pn = 12;</code>
     * @param string $var
     * @return $this
     */
    public function setPn($var)
    {
        GPBUtil::checkString($var, True);
        $this->pn = $var;

        return $this;
    }

    /**
     * Касири
     *
     * Generated from protobuf field <code>repeated .com.programika.rro.ws.chk.RroInfoResponse.Operator operators = 13;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getOperators()
    {
        return $this->operators;
    }

    /**
     * Касири
     *
     * Generated from protobuf field <code>repeated .com.programika.rro.ws.chk.RroInfoResponse.Operator operators = 13;</code>
     * @param \Com\Programika\Rro\Ws\Chk\RroInfoResponse\Operator[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setOperators($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Com\Programika\Rro\Ws\Chk\RroInfoResponse\Operator::class);
        $this->operators = $arr;

        return $this;
    }

    /**
     * Податковий номер платника
     *
     * Generated from protobuf field <code>string tins = 14;</code>
     * @return string
     */
    public function getTins()
    {
        return $this->tins;
    }

    /**
     * Податковий номер платника
     *
     * Generated from protobuf field <code>string tins = 14;</code>
     * @param string $var
     * @return $this
     */
    public function setTins($var)
    {
        GPBUtil::checkString($var, True);
        $this->tins = $var;

        return $this;
    }

    /**
     * Локальний номер каси
     *
     * Generated from protobuf field <code>int32 lnum = 15;</code>
     * @return int
     */
    public function getLnum()
    {
        return $this->lnum;
    }

    /**
     * Локальний номер каси
     *
     * Generated from protobuf field <code>int32 lnum = 15;</code>
     * @param int $var
     * @return $this
     */
    public function setLnum($var)
    {
        GPBUtil::checkInt32($var);
        $this->lnum = $var;

        return $this;
    }

    /**
     * Назва платника
     *
     * Generated from protobuf field <code>string name_pay = 16;</code>
     * @return string
     */
    public function getNamePay()
    {
        return $this->name_pay;
    }

    /**
     * Назва платника
     *
     * Generated from protobuf field <code>string name_pay = 16;</code>
     * @param string $var
     * @return $this
     */
    public function setNamePay($var)
    {
        GPBUtil::checkString($var, True);
        $this->name_pay = $var;

        return $this;
    }

}

