<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: Check.proto

namespace Com\Programika\Rro\Ws\Chk;

if (false) {
    /**
     * This class is deprecated. Use Com\Programika\Rro\Ws\Chk\RroInfoResponse\Status instead.
     * @deprecated
     */
    class RroInfoResponse_Status {}
}
class_exists(RroInfoResponse\Status::class);
@trigger_error('Com\Programika\Rro\Ws\Chk\RroInfoResponse_Status is deprecated and will be removed in the next major release. Use Com\Programika\Rro\Ws\Chk\RroInfoResponse\Status instead', E_USER_DEPRECATED);

