<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: Check.proto

namespace Com\Programika\Rro\Ws\Chk;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>com.programika.rro.ws.chk.StatusResponse</code>
 */
class StatusResponse extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>bool open_shift = 1;</code>
     */
    private $open_shift = false;
    /**
     * Generated from protobuf field <code>bool online = 2;</code>
     */
    private $online = false;
    /**
     * Generated from protobuf field <code>string last_signer = 3;</code>
     */
    private $last_signer = '';
    /**
     * Generated from protobuf field <code>.com.programika.rro.ws.chk.StatusResponse.Status status = 4;</code>
     */
    private $status = 0;
    /**
     * Generated from protobuf field <code>string error_message = 5;</code>
     */
    private $error_message = '';

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type bool $open_shift
     *     @type bool $online
     *     @type string $last_signer
     *     @type int $status
     *     @type string $error_message
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Check::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>bool open_shift = 1;</code>
     * @return bool
     */
    public function getOpenShift()
    {
        return $this->open_shift;
    }

    /**
     * Generated from protobuf field <code>bool open_shift = 1;</code>
     * @param bool $var
     * @return $this
     */
    public function setOpenShift($var)
    {
        GPBUtil::checkBool($var);
        $this->open_shift = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool online = 2;</code>
     * @return bool
     */
    public function getOnline()
    {
        return $this->online;
    }

    /**
     * Generated from protobuf field <code>bool online = 2;</code>
     * @param bool $var
     * @return $this
     */
    public function setOnline($var)
    {
        GPBUtil::checkBool($var);
        $this->online = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string last_signer = 3;</code>
     * @return string
     */
    public function getLastSigner()
    {
        return $this->last_signer;
    }

    /**
     * Generated from protobuf field <code>string last_signer = 3;</code>
     * @param string $var
     * @return $this
     */
    public function setLastSigner($var)
    {
        GPBUtil::checkString($var, True);
        $this->last_signer = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.com.programika.rro.ws.chk.StatusResponse.Status status = 4;</code>
     * @return int
     */
    public function getStatus()
    {
        return $this->status;
    }

    /**
     * Generated from protobuf field <code>.com.programika.rro.ws.chk.StatusResponse.Status status = 4;</code>
     * @param int $var
     * @return $this
     */
    public function setStatus($var)
    {
        GPBUtil::checkEnum($var, \Com\Programika\Rro\Ws\Chk\StatusResponse_Status::class);
        $this->status = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string error_message = 5;</code>
     * @return string
     */
    public function getErrorMessage()
    {
        return $this->error_message;
    }

    /**
     * Generated from protobuf field <code>string error_message = 5;</code>
     * @param string $var
     * @return $this
     */
    public function setErrorMessage($var)
    {
        GPBUtil::checkString($var, True);
        $this->error_message = $var;

        return $this;
    }

}

